.tree {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 10px;
  height: 100vh;
  max-height: 100vh;
  padding: 12px;

  &>div {
    height: 100%;
    max-height: 100vh;
    overflow: hidden;
    border: 1.5px solid rgba(255, 255, 255, .2);
    box-shadow: inset 0 0 2px rgba(255, 255, 255, .5);
    border-radius: 16px;

    &>.render {
      max-height: calc(100vh - 48px);
      height: 100%;
      margin: 12px 0;
      padding: 0 12px;
      overflow-y: auto;
    }
  }


  &>.left>.render {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &>.module-name {
      padding: 6px 12px;
      border-radius: 6px;
      border: none;
      font-size: 15px;
      line-height: 1.7;
      text-transform: capitalize;
      font-weight: bold;
      background-color: #272727;

      &.select {
        background-color: #575757;
      }
    }
  }

  &>.right>.render {


    .item {
      .dir {
        width: 100%;
      }

      .content {
        display: flex;
        align-items: center;
        gap: 4px;
        margin-left: -6.5px;

        .logo {
          font-size: 18px;
          display: flex;
          align-items: center;
        }

        .name {
          font-size: 14px;
          line-height: 28px;
          overflow: hidden;
          max-width: 100%;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }

      &>.content>.name {
        cursor: pointer;

        &:hover {
          color: #71C399;
        }
      }

      .child {
        gap: 10px;
        padding-left: 12px;
        border-left: 3px solid rgba(255, 255, 255, .1);
      }

    }

    .depth-0 {
      border-radius: 24px;
      overflow: hidden;

      &>.content {
        display: none;
      }

      &>.child {
        margin-left: 0;
        border-left: none;
        column-count: 5;

        &>div {
          page-break-inside: avoid;
          -webkit-column-break-inside: avoid;
        }
      }
    }
  }
}